body {
    background-color: rgb(74, 74, 74);
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    /* footer support */
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}


.header {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

.title {
    font-size: 80px;
    font-weight: bold;
}

.app {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    width: 200px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #ffffff;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #000000;
    cursor: pointer;
  }

.grid-container {
    display: grid;
    height: 500px;
    width: 500px;
    /* this will be modified with js later */
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: var(--secondary-light);
    box-shadow: rgba(0, 0, 0, 0.24) 30px 30px 10px;
}

.grid-element {
    text-align: center;
    background-color: white;
}
